# ToDoMaui

./: .gitignore  ToDoMaui.sln
Server/Api/Src/TDM.Server.Api/: Dockerfile  Program.cs  TDM.Server.Api.csproj  appsettings.json
Server/Api/Src/TDM.Server.Api.Middleware/: TDM.Server.Api.Middleware.csproj
Server/Api/Src/TDM.Server.Api.Middleware/Extensions/: ServiceCollectionExtensions.cs
Server/Api/Src/TDM.Server.Api.Middleware/Middleware/: ExceptionHandlingMiddleware.cs
Server/Api/Src/TDM.Server.Api/Controllers/: ContactsController.cs  TodoItemsController.cs  UsersController.cs
Server/Api/Src/TDM.Server.Api/Properties/: launchSettings.json
Server/Core/Src/TDM.Server.Application/: TDM.Server.Application.csproj
Server/Core/Src/TDM.Server.Application/Common/: IPasswordHasherService.cs  ValidationPatterns.cs
Server/Core/Src/TDM.Server.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Server/Core/Src/TDM.Server.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
Server/Core/Src/TDM.Server.Application/Features/Contacts/Commands/: CreateContactCommand.cs  DeleteContactCommand.cs  DeleteContactsCommand.cs  UpdateContactCommand.cs
Server/Core/Src/TDM.Server.Application/Features/Contacts/Handlers/: CreateContactHandler.cs  DeleteContactHandler.cs  DeleteContactsHandler.cs  GetAllContactsHandler.cs  GetContactByEmailHandler.cs  GetContactByIdHandler.cs  GetContactsByNameHandler.cs  UpdateContactHandler.cs
Server/Core/Src/TDM.Server.Application/Features/Contacts/Queries/: GetAllContactsQuery.cs  GetContactByEmailQuery.cs  GetContactByIdQuery.cs  GetContactsByNameQuery.cs
Server/Core/Src/TDM.Server.Application/Features/Contacts/Validators/: CreateContactCommandValidator.cs  DeleteContactCommandValidator.cs  DeleteContactsCommandValidator.cs  GetContactByEmailQueryValidator.cs  GetContactByIdQueryValidator.cs  GetContactsByNameQueryValidator.cs  UpdateContactCommandValidator.cs
Server/Core/Src/TDM.Server.Application/Features/TodoItems/Commands/: CancelTodoItemCommand.cs  CompleteTodoItemCommand.cs  CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs  DeleteTodoItemsCommand.cs  UpdateTodoItemCommand.cs
Server/Core/Src/TDM.Server.Application/Features/TodoItems/Handlers/: CancelTodoItemHandler.cs  CompleteTodoItemHandler.cs  CreateTodoItemHandler.cs  DeleteTodoItemHandler.cs  DeleteTodoItemsHandler.cs  GetAllTodoItemsHandler.cs  GetOverdueTodoItemsHandler.cs  GetTodayTodoItemsHandler.cs  GetTodoItemByIdHandler.cs  GetTodoItemsByContactIdHandler.cs  GetTodoItemsByPriorityHandler.cs  GetTodoItemsByStatusHandler.cs  GetTodoItemsByTitleHandler.cs  UpdateTodoItemHandler.cs
Server/Core/Src/TDM.Server.Application/Features/TodoItems/Queries/: GetAllTodoItemsQuery.cs  GetOverdueTodoItemsQuery.cs  GetTodayTodoItemsQuery.cs  GetTodoItemByIdQuery.cs  GetTodoItemsByContactIdQuery.cs  GetTodoItemsByPriorityQuery.cs  GetTodoItemsByStatusQuery.cs  GetTodoItemsByTitleQuery.cs
Server/Core/Src/TDM.Server.Application/Features/TodoItems/Validators/: CancelTodoItemCommandValidator.cs  CompleteTodoItemCommandValidator.cs  CreateTodoItemCommandValidator.cs  DeleteTodoItemCommandValidator.cs  DeleteTodoItemsCommandValidator.cs  GetTodoItemByIdQueryValidator.cs  GetTodoItemsByContactIdQueryValidator.cs  GetTodoItemsByPriorityQueryValidator.cs  GetTodoItemsByStatusQueryValidator.cs  GetTodoItemsByTitleQueryValidator.cs  UpdateTodoItemCommandValidator.cs
Server/Core/Src/TDM.Server.Application/Features/Users/Commands/: CreateUserCommand.cs  DeleteRangeUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
Server/Core/Src/TDM.Server.Application/Features/Users/Handlers/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  GetUsersByRoleIdHandler.cs  LoginUserHandler.cs
Server/Core/Src/TDM.Server.Application/Features/Users/Queries/: GetAllUsersQuery.cs  (+3 more)
Server/Core/Src/TDM.Server.Application/Mappings/: ContactMappings.cs  TodoItemMappings.cs  UserMappings.cs
Server/Core/Src/TDM.Server.Application/Services/: PasswordHasherService.cs
Server/Core/Src/TDM.Server.Domain/: TDM.Server.Domain.csproj
Server/Core/Src/TDM.Server.Domain/Common/: BaseEntity.cs  IRepositoryMarker.cs  IUnitOfWork.cs
Server/Core/Src/TDM.Server.Domain/Entities/: ContactEntity.cs  RoleEntity.cs  TodoItemEntity.cs  UserEntity.cs
Server/Core/Src/TDM.Server.Domain/Repositories/: IContactRepository.cs  IRoleRepository.cs  ITodoItemRepository.cs  IUserRepository.cs
Server/Infrastructure/Persistence/Src/TDM.Server.Persistence.PostgreSQL/: AppDbContext.cs  DbInitializer.cs  TDM.Server.Persistence.PostgreSQL.csproj
Server/Infrastructure/Persistence/Src/TDM.Server.Persistence.PostgreSQL/Configurations/: ContactEntityConfiguration.cs  RoleEntityConfiguration.cs  TodoItemEntityConfiguration.cs  UserEntityConfiguration.cs
Server/Infrastructure/Persistence/Src/TDM.Server.Persistence.PostgreSQL/Extensions/: ServiceCollectionExtensions.cs
Server/Infrastructure/Persistence/Src/TDM.Server.Persistence.PostgreSQL/Migrations/: 20251126114311_Initial.Designer.cs  20251126114311_Initial.cs  AppDbContextModelSnapshot.cs
Server/Infrastructure/Persistence/Src/TDM.Server.Persistence.PostgreSQL/Repositories/: ContactRepository.cs  RoleRepository.cs  TodoItemRepository.cs  UserRepository.cs
Shared/Contracts/Api/TDM.Api.Client/: TDM.Api.Client.csproj
Shared/Contracts/Api/TDM.Api.Client/Clients/: IContactsApiClient.cs  ITodoItemsApiClient.cs
Shared/Contracts/Api/TDM.Api.Client/Common/: IApiClientMarker.cs
Shared/Contracts/Api/TDM.Api.Client/Extensions/: RefitExtensions.cs
Shared/Contracts/Api/TDM.Api.Contracts/: TDM.Api.Contracts.csproj
Shared/Contracts/Api/TDM.Api.Contracts/Contacts/: ContactResponse.cs  CreateContactRequest.cs  UpdateContactRequest.cs
Shared/Contracts/Api/TDM.Api.Contracts/ToDoItems/: CreateTodoItemRequest.cs  TodoItemResponse.cs  UpdateTodoItemRequest.cs
Shared/Contracts/Api/TDM.Api.Contracts/Users/: CreateUserRequest.cs  LoginUserRequest.cs  LoginUserResponse.cs  UpdateUserRequest.cs  UserResponse.cs
(+58 files in other folders)
