<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TDM.Server.API</RootNamespace>
        <UserSecretsId>6bb78163-e882-4e1c-a498-123e2d5ec481</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\..\Core\Src\TDM.Server.Application\TDM.Server.Application.csproj" />
        <ProjectReference Include="..\..\..\Core\Src\TDM.Server.Domain\TDM.Server.Domain.csproj" />
        <ProjectReference Include="..\..\..\Infrastructure\Persistence\Src\TDM.Server.Persistence.PostgreSQL\TDM.Server.Persistence.PostgreSQL.csproj" />
        <ProjectReference Include="..\TDM.Server.Api.Middleware\TDM.Server.Api.Middleware.csproj" />
        <ProjectReference Include="..\..\..\..\Shared\Contracts\Api\TDM.Api.Contracts\TDM.Api.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.10.2" />
    </ItemGroup>

</Project>
